
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/netflix_spring
spring.datasource.username=root
spring.datasource.password=Penguin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






